input {
  elasticsearch {
    hosts => "192.168.2.1"
    user => "elastic_username"
    password => "elastic_password"
    index => "index_name"
    query => '{
                 "query":{
                    "match_all": {}
                 }
             }'
    docinfo => true
  }
}


filter {
  mutate {
     strip => ["field_name"]
   }
}


output {
  elasticsearch {
    hosts => "192.168.2.1"
    user => "elastic_username"
    password => "elastic_password"
    index => "%{[@metadata][_index]}"
    document_type => "%{[@metadata][_type]}"
    document_id => "%{[@metadata][_id]}"
  }
}
