input{
    elasticsearch {
        hosts => "192.168.2.1"
        user => "elastic_username"
        password => "elastic_password"
        index => "index_name"
    }
}


output {
    stdout { codec => "rubydebug" }
    elasticsearch {
        hosts => "192.168.2.2"
        user => "elastic_username"
        password => "elastic_password"
        protocol => "http"
        index => "%{[@metadata][_index]}"
        index_type => "%{[@metadata][_type]}"
        document_id => "%{[@metadata][_id]}"
    }
}
